<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>zarena</title>
    <style type="text/css">
      
      .App {
  text-align: center;
}

.noft {
  width: 228px;

}

body{
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'courier';
}

.nft-shelf {
  position: absolute;
  margin-top: 40em;
}

.left-shelf {
  position: absolute;
  left: 30px;
  top: 13.14em;
}

.right-shelf {
  position: absolute;
  right: 30px;
  top: 13.14em;
}

.host {
  position: absolute;
  width: 100%;
  top: 22em;
}

.host-button-container{
  float: right;
  width: 100%;
  position: absolute;
}
.host-button{
  position: absolute;
  width: 55px;
  background: black;
  right: 0;
}

.voting {
  position: absolute;
  margin: auto;
  width: 100%;
  text-align: center;
  margin-top: 37em;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.address-input {
  background: transparent;
  border: 1px solid darkgrey;
  border-radius: 5px;
  height: 25px;
}

.address {
  position:  absolute;
  margin: auto;
  width: 100%;
  text-align: center;
  margin-top: 25em;
}

.stream-container {
  position: absolute;
  margin-left: 25em;
  margin-top: 12em;
}

.avi-container {
  width: 100%;
  text-align: center;
}

.avi {
  width: 100px;
  margin: 20px;
  text-align: center;
  position: absolute;
  z-index: 100;
}

.vote-button:hover {
  background: lightgray;
  width: 48px;
  height: 48px;
  font-size: 25px;
}

.vote-button {
  margin: 5px;
  background: white;
  border: 1px solid grey;
  border-radius: 2px;
  width: 48px;
  height: 48px;
  font-size: 25px;
}

.stream-controller {
  position: absolute;
  text-align: center;
  width: 100%;
  background: #ffffff61;
  z-index: 10;
  padding: 20px;
}

#scroll-container {
  border: 3px solid black;
  overflow: hidden;
  position: absolute;
    bottom: 0;
    width: 154%;
    background: black;
    color: white;
    padding: 10px;
    height: 25px;
    display: flex;
}

#scroll-text {
  display: table;
  float: left;
  width: 272px;
  padding-left: 150px;
  margin: auto;
  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  
  -moz-animation: my-animation 23s linear infinite;
  -webkit-animation: my-animation 23s linear infinite;
  animation: my-animation 23s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }


    </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>
